# EcommerceBackend

./: .gitignore  Constants.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  noone.csproj  noone.sln
ApplicationDTO/ApplicationUserDTO/: ApplicationUserAddRoleDTO.cs  ApplicationUserInfoDTO.cs  ApplicationUserRegisterDTO.cs  ApplicationUserSignInDTO.cs
ApplicationDTO/BillDTO/: BillCreateDTO.cs  BillInfoDTO.cs
ApplicationDTO/CompanyDTO/: CompanyCreateDTO.cs  CompanyInfoDTO.cs  CompanyUpdatedto.cs
ApplicationDTO/DeliverCompanyDTO/: DeliverCompanyCreateDTO.cs  DeliverCompanyInfoDTO.cs
ApplicationDTO/OrderDTO/: OrderCreateDTO.cs  OrderInfoDTO.cs  (+1 more)
Controllers/: AccountController.cs  BillController.cs  CategoryController.cs  CompanyController.cs  DeliverCompanyController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  WeatherForecastController.cs
Contstants/: Roles.cs
CustomAttributes/: ChecKDate.cs  UniqSupCategoryName.cs  UniqueUserName.cs  uniqeCategoryName.cs
Helpers/: JWT.cs  TokenConverter.cs
Migrations/: 20220802164420_init.Designer.cs  20220802164420_init.cs  20220803172550_init2.Designer.cs  20220803172550_init2.cs  20220803191700_tst.Designer.cs  20220803191700_tst.cs  20220818091601_update4.Designer.cs  20220818091601_update4.cs  20220819211952_update3.Designer.cs  20220819211952_update3.cs  NoonEntitiesModelSnapshot.cs
Models/: ApplicationUser.cs  AuthenticationModel.cs  Bill.cs  Category.cs  Company.cs  DeliverCompany.cs  NoonEntities.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrder.cs  RelatedSaledProduct.cs  SubCategory.cs  UserProductRate.cs
Properties/: launchSettings.json
Reposatories/: IReposatory.cs
(+19 files in other folders)
